<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 60%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 40%;
  background-color: #f1f1f1;
  padding-left: 30px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 30px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <p>中国美食</p>
  <a href="index.html" style="float:right">首页</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>武汉热干面</h2>
      <h5>武汉热干面是湖北省武汉市的一种特色小吃，属于湖北菜；该菜品在武汉甚至在全国都颇有名气、家喻户晓、妇孺皆知。武汉热干面人人喜爱，长吃不厌，一点都不夸张；面条需经过水煮、过冷水和过油的工序，再淋上用芝麻酱、香油、香醋、辣椒油等调料做成的酱汁，吃时面条爽滑有筋道、酱汁香浓味美，让人食欲大增。</h5>
      <img src="https://img2.baidu.com/it/u=3304496912,595339772&fm=253&fmt=auto&app=138&f=JPG?w=640&h=427" style="height:600px;"></div>
      <p></p>
      <p>
</p>
    </div>
    <div class="card">
      <h2>武汉热干面的起源</h2>
      <h5></h5>
      <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fbao%2Fuploaded%2Fi1%2F2119670796%2FO1CN01IEJoCA1HkbsmRJ1hi_%21%212119670796.jpg&refer=http%3A%2F%2Fimg.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1654801208&t=bd4183de3d2253225d3f476f26e1186e" style="height:200px;"></div>
      
      <p>20世纪30年代初期，汉口长堤街有个名叫李包的食贩，在关帝庙一带靠卖凉粉和汤面为生。有一天，天气异常炎热，不少剩面未卖完，他怕面条发馊变质，便将剩面煮熟沥干，晾在案板上。一不小心，碰倒案上的油壶，麻油泼在面条上。李包见状，无可奈何，只好将面条用油拌匀重新晾放。第二天早上，李包将拌油的熟面条放在沸水里稍烫，捞起沥干入碗，然后加上卖凉粉用的调料，弄得热气腾腾，香气四溢。人们争相购买，吃得津津有味。有人问他卖的是什么面，他脱口而出，说是"热干面"。从此他就专卖这种面。</p>
    </div>
  </div>
</div>

<div class="footer" style="height:100px;">
  <h2>中国美食之武汉热干面</h2>
</div>

</body>
</html>